# AndroidLab

./: README.md
PracticeInClass/MidExamPractice/: settings.gradle
PracticeInClass/MidExamPractice/app/: build.gradle
PracticeInClass/MidExamPractice/app/src/main/: AndroidManifest.xml
PracticeInClass/MidExamPractice/app/src/main/res/values/: strings.xml
PracticeInClass/MidExamPractice/exam1/: build.gradle
PracticeInClass/MidExamPractice/exam1/src/main/: AndroidManifest.xml
PracticeInClass/MidExamPractice/exam1/src/main/res/layout/: activity_main.xml
PracticeInClass/MidExamPractice/gradle/wrapper/: gradle-wrapper.properties
PracticeInClass/MidExamPractice/myapplication1/: build.gradle
PracticeInClass/MidExamPractice/myapplication1/src/main/: AndroidManifest.xml
PracticeInClass/MidExamPractice/myapplication1/src/main/res/layout/: activity_main.xml
PracticeInClass/MidExamPractice/myapplication10/: build.gradle
PracticeInClass/MidExamPractice/myapplication10/src/main/: AndroidManifest.xml
PracticeInClass/MidExamPractice/myapplication10/src/main/res/layout/: dialog_input.xml
PracticeInClass/MidExamPractice/myapplication10_notification/: build.gradle
PracticeInClass/MidExamPractice/myapplication10_notification/src/main/: AndroidManifest.xml
PracticeInClass/MidExamPractice/myapplication10_notification/src/main/res/values/: strings.xml
PracticeInClass/MidExamPractice/myapplication10_rington/: build.gradle
PracticeInClass/MidExamPractice/myapplication10_rington/src/main/: AndroidManifest.xml
PracticeInClass/MidExamPractice/myapplication10_rington/src/main/res/layout/: activity_main.xml
PracticeInClass/MidExamPractice/myapplication10_rington/src/main/res/values/: strings.xml
PracticeInClass/MidExamPractice/myapplication1_view/: build.gradle  themes.xml
PracticeInClass/MidExamPractice/myapplication1_view/src/main/: AndroidManifest.xml
PracticeInClass/MidExamPractice/myapplication7/src/main/: AndroidManifest.xml
PracticeInClass/MidExamPractice/myapplication7_layout/: build.gradle
PracticeInClass/MidExamPractice/myapplication7_layout/src/main/: AndroidManifest.xml
PracticeInClass/MidExamPractice/myapplication8/src/main/: AndroidManifest.xml
PracticeInClass/MidExamPractice/myapplication8_event/: build.gradle
PracticeInClass/MidExamPractice/myapplication8_event/src/main/: AndroidManifest.xml
PracticeInClass/MidExamPractice/myapplication9/src/main/: AndroidManifest.xml
PracticeInClass/MidExamPractice/myapplication9/src/main/res/values/: strings.xml
PracticeInClass/MidExamRealPractice/: settings.gradle
PracticeInClass/MidExamRealPractice/app/: build.gradle
PracticeInClass/MidExamRealPractice/app/src/main/: AndroidManifest.xml
PracticeInClass/MidExamRealPractice/appcompatprag/: build.gradle
PracticeInClass/MidExamRealPractice/appcompatprag/src/main/: AndroidManifest.xml
PracticeInClass/MidExamRealPractice/dialogprag/: build.gradle
PracticeInClass/MidExamRealPractice/dialogprag/src/main/: AndroidManifest.xml
PracticeInClass/MidExamRealPractice/gradle/wrapper/: gradle-wrapper.properties
PracticeInClass/MidExamRealPractice/myapplication11/: build.gradle
PracticeInClass/MidExamRealPractice/myapplication11/src/main/: AndroidManifest.xml
PracticeInClass/MidExamRealPractice/myapplication2/: build.gradle
PracticeInClass/MidExamRealPractice/myapplication2/src/main/: AndroidManifest.xml
PracticeInClass/MidExamRealPractice/notificationprag/: build.gradle
PracticeInClass/MidExamRealPractice/notificationprag/src/main/: AndroidManifest.xml
PracticeInClass/MidExamRealPractice/notificationprog/: build.gradle
PracticeInClass/MidExamRealPractice/notificationprog/src/main/: AndroidManifest.xml
(+303 files in other folders)
