plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    //뷰 바인딩 설정
    buildFeatures {
        viewBinding = true
    }
    compileSdk 32

    defaultConfig {
        applicationId "com.example.midexampractice"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    //제트팩 라이브러리 1) appcompat 라이브러리 선언
    implementation 'androidx.appcompat:appcompat:1.4.1'
    //제트팩 라이브러리 2) fragment 라이브러리 선언
    implementation 'androidx.fragment:fragment-ktx:1.4.1'
    //제트팩 라이브러리 3) recyclerview 라이브러리 선언
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    //제트팩 라이브러리 4) viewpager2 라이브러리 선언
    implementation 'androidx.viewpager2:viewpager2:1.0.0'

    //머터리얼(material) 라이브러리 선언
    implementation 'com.google.android.material:material:1.5.0'

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}