pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Mid Exam Practice"
include ':app'
include ':exam1'
include ':myapplication1'
include ':myapplication1_view'
include ':myapplication7'
include ':myapplication7_layout'
include ':myapplication8'
include ':myapplication8_event'
include ':myapplication9'
include ':myapplication10'
include ':myapplication10_rington'
include ':myapplication10_notification'
include ':myapplication10_notify'
include ':myapplication13'
include ':myapplication11'
include ':myapplication11-1'
