pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "MidExamRealPractice"
include ':app'
include ':myapplication2'
include ':appcompatprag'
include ':dialogprag'
include ':notificationprog'
include ':notificationprag'
include ':myapplication11'
